<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMM.Common\GMM.Common.csproj" />
    <ProjectReference Include="..\GMM.Domain\GMM.Domain.csproj" />
    <ProjectReference Include="..\GMM.ExternalServices\GMM.ExternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\MailController\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="Reec.Helpers" Version="1.0.3" />
    <PackageReference Include="Reec.Inspection.SqlServer" Version="1.0.4" />
  </ItemGroup>

</Project>
