# AntaminaApi

./: .gitignore  README.md
Antamina.ApiHost/: Antamina.ApiHost.sln
Api/GMM.Api/: GMM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  web.config
Api/GMM.Api/Controllers/: ActivityController.cs  CauseController.cs  DocumentController.cs  EquipmentController.cs  FaultController.cs  FunctionalLocationController.cs  MailController.cs  MaintenanceController.cs  MasterTableCQRSController.cs  MasterTableController.cs  NotificationController.cs  OffLineController.cs  OperationController.cs  PersonController.cs  ReportController.cs  ServiceUniversalController.cs  TestController.cs  UploadController.cs  WorkOrderController.cs
Api/GMM.Api/Filter/: CustomHeaderSwaggerAttribute.cs
Api/GMM.Api/Model/: UserModel.cs
Api/GMM.Api/Properties/: launchSettings.json
Api/GMM.Api/Services/: ValidationHeaderMiddleware.cs
Api/GMM.Application/: DependencyInjection.cs  GMM.Application.csproj
Api/GMM.Application/Interfaces/Repositories/: IActivityRepository.cs  IBaseRepository.cs  ICauseRepository.cs  IFaultRepository.cs  IGenericRepository.cs  IJobPositionRepository.cs  IMasterTableRepository.cs  INotificationClassRepository.cs  IPlanningGroupRepository.cs  IPriorityRepository.cs  IProccessConfigurationRepository.cs  IProccessRepository.cs  ISymptomFaultRepository.cs  IUnitOfWork.cs
Api/GMM.Application/Interfaces/Services/: IMasterTableServices.cs  IRabbitSavePersonService.cs
Api/GMM.Application/Mappings/: AllProfile.cs  AttachedFileProfile.cs  MasterTableProfile.cs  PersonProfile.cs  ProccessConfigurationProfile.cs  ProccessProfile.cs
Api/GMM.Application/Models/: Equipment.cs  FileResponse.cs  FunctionalLocation.cs  LoadResultExcelRequest.cs  ModelActivity.cs  ModelAttachedFile.cs  ModelCause.cs  ModelCompany.cs  ModelDocument.cs  ModelFault.cs  ModelMaintenance.cs  ModelMaster.cs  ModelMasterTable.cs  ModelNotification.cs  ModelOperation.cs  ModelPerson.cs  ModelProccess.cs  ModelProccessConfiguration.cs  ModelToken.cs  ModelUploadFile.cs  ModelWorkOrder.cs
Api/GMM.Application/Request/ActivityController/: CreateRequest.cs  FindAllRequest.cs  FindIdRequest.cs  UpdateRequest.cs
Api/GMM.Application/Request/CauseController/: CreateCauseRequest.cs
Api/GMM.Application/Request/DocumentController/: CreateRequest.cs  UpdateRequest.cs
Api/GMM.Application/Request/FaultController/: CreateRequest.cs  FindAllRequest.cs  FindIdRequest.cs  UpdateRequest.cs
Api/GMM.Application/Request/MasterTableController/: FindByIdParentAndNameRequest.cs
Api/GMM.Application/Request/NotificationController/: CreateRequest.cs  FindAllRequest.cs  FindIdRequest.cs  UpdateRequest.cs
Api/GMM.Application/Request/PersonController/: CreateRequest.cs  UpdateRequest.cs
Api/GMM.Application/Request/ProccessConfigurationController/: UpdateRequest.cs
Api/GMM.Application/Request/UploadFileController/: UploadRequest.cs
Api/GMM.Application/Request/WorkOrderController/: CreateRequest.cs  UpdateRequest.cs
Api/GMM.Application/Response/: ExportFileBase64.cs  ExportFileByte.cs
Api/GMM.Application/Response/ActivityController/: FindIdResponse.cs
Api/GMM.Application/Response/DocumentController/: FindIdResponse.cs
Api/GMM.Application/Response/EquipmentController/: QueryFindAll.cs
Api/GMM.Application/Response/FaultController/: FindIdResponse.cs
Api/GMM.Application/Response/FunctionalLocationController/: QueryFindAll.cs
Api/GMM.Application/Response/MaintenanceController/: FindIdResponse.cs
Api/GMM.Application/Response/MasterTableController/: FindAllParentByCountResponse.cs
Api/GMM.Application/Response/NotificationController/: FindIdResponse.cs
Api/GMM.Application/Response/OffLineController/: OffLineResponse.cs
Api/GMM.Application/Response/OperationController/: FindIdResponse.cs
Api/GMM.Application/Response/PersonController/: FindIdResponse.cs
Api/GMM.Application/Response/WorkOrderController/: FindIdResponse.cs
Api/GMM.Common/: DependencyInjection.cs  GMM.Common.csproj
Api/GMM.Common/Excel/: GenerateExcel.cs  IGenerateExcel.cs
Api/GMM.Common/Extensions/: ControllerBaseExtensions.cs
Api/GMM.Common/Helpers/: BaseEnums.cs  ConstantBase.cs  ConstantMasterTable.cs  ConstantMessage.cs  ConstantRegex.cs
Api/GMM.ExternalServices/: ApiGenericResponse.cs  GMM.ExternalServices.csproj
Api/GMM.ExternalServices/AwsS3/: AwsS3Options.cs  DependencyInjection.cs
Api/GMM.ExternalServices/AwsS3/Base/: ApiAwsS3.cs  IApiAwsS3.cs
Api/GMM.ExternalServices/AwsS3/EndPoint/: FileAws.cs  IFileAws.cs
Api/GMM.ExternalServices/AwsS3/Models/: TokenAws.cs
Api/GMM.ExternalServices/Mail/: DependencyInjection.cs  MailOptions.cs
Api/GMM.ExternalServices/Mail/Base/: ApiMail.cs  IApiMail.cs
Api/GMM.ExternalServices/Mail/EndPoint/: IMail.cs  Mail.cs
Api/GMM.ExternalServices/Mail/Models/: MailNotificationResponse.cs  MailRequest.cs
Api/GMM.ExternalServices/ServiceProgrammed/: DependencyInjection.cs  ServiceProgrammedOptions.cs
Api/GMM.ExternalServices/ServiceProgrammed/Base/: ApiServiceProgrammed.cs  IApiServiceProgrammed.cs
Api/GMM.ExternalServices/ServiceUniversal/: DependencyInjection.cs  ServiceUniversalOptions.cs
Api/GMM.Test/: BaseArchitecture.IntegrationTest.runsettings  GMM.IntegrationTest.csproj
Api/GMM.Test/Controllers/: PersonControllerTest.cs
(+163 files in other folders)
